# java-cucumber-rest-assured

./: .gitignore  pom.xml
src/main/java/domain/: Clouds.java  Coord.java  Main.java  Sys.java  WeatherAPIResponse.java  WeatherItem.java  Wind.java
src/test/java/com/tests/: WeatherAPIJunitRunner.java
src/test/java/com/tests/steps/: WeatherAPISteps.java
src/test/resources/features/: weatherAPI.feature
